EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack2_Ground J?
U 1 1 6078A403
P 3300 2950
F 0 "J?" H 3332 3275 50  0000 C CNN
F 1 "AudioJack2_Ground" H 3332 3184 50  0000 C CNN
F 2 "" H 3300 2950 50  0001 C CNN
F 3 "~" H 3300 2950 50  0001 C CNN
	1    3300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6078A7A3
P 3300 3400
F 0 "#PWR?" H 3300 3150 50  0001 C CNN
F 1 "GNDD" H 3304 3245 50  0000 C CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3400 3300 3150
$Comp
L ariadne-v3-cache:+3.3V #PWR?
U 1 1 6078ABE5
P 4200 2250
F 0 "#PWR?" H 4200 2100 50  0001 C CNN
F 1 "+3.3V" H 4215 2423 50  0000 C CNN
F 2 "" H 4200 2250 50  0001 C CNN
F 3 "" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2850 4200 2850
Wire Wire Line
	4200 2850 4200 2250
$Comp
L 74xx:74HC14 U?
U 1 1 6078B248
P 5300 2950
F 0 "U?" H 5300 3267 50  0000 C CNN
F 1 "74HC14" H 5300 3176 50  0000 C CNN
F 2 "" H 5300 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5300 2950 50  0001 C CNN
	1    5300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2950 5000 2950
$EndSCHEMATC
